
spring.datasource.url=jdbc:mysql://localhost:3306/pts
spring.datasource.username=root
spring.datasource.password=123.com
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

#increase file size limit
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#server port number
server.port=9090
